*{
    margin: 0;
    padding: 0;
}
body{
    /* width: 1400px; */
}
/* header, 
nav,
footer,
section{
    margin: 50px;
} */
header{
    display: flex;
    /* text-align: center; */
    justify-content: center;
    background-color: grey;
    border: none;
    padding: 30px;
}
#freeeze{
    display: inline;
    padding-right: 160px;
}
header > ul > li{
    display: inline;
    padding: 0 40px;
}
a{
    cursor: none;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    color: red;

}

main{
    /* width: 1000px; */
    margin: 0 250px;
    text-align: center;
    position: relative;
    /* justify-content: center; */
}
#img1{
    width: 100%;
}
#img2{
    position: absolute;
    bottom: 80px;
    right: 200px;
}

.section1{
    display: grid;
    background-color: rgb(169, 169, 169);
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20px repeat(2, 89) 30px;
    grid-template-areas: '. h3 h3 . .'
                        '. h2 h2 img .'
                        '. p p img .'
                        '. . . img .';
}
h3{
    color: grey;
    /* padding-left: 100px; */
    grid-area: h3;
    padding: 40px 0 0 0;
}
.header{
    color: pink;
    grid-area: h2;
    padding: 15px 0 15px 0;
}
.float{
    /* float: right; */
    grid-area: img;
}
p{
    grid-area: p;
}

.section2{
    background-color: yellow;
    padding: 40px 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    display: flex;
    justify-content: space-around;
}
ul > li{
    text-align: center;
}

footer{
    background-color: coral;
    padding: 40px 0;
}
.menu2 {
    display: flex;
    justify-content: center;
}
.menu2 > li{
    margin: 0 15px;
}